C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\Calibrador_GCM5000.exe
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\Calibrador_GCM5000.deps.json
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\Calibrador_GCM5000.runtimeconfig.json
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\Calibrador_GCM5000.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\Calibrador_GCM5000.pdb
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\ExcelDataReader.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\ExcelDataReader.DataSet.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\MathNet.Numerics.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.csproj.AssemblyReference.cache
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.Properties.Resources.resources
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.FrmCalibrador.resources
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.csproj.GenerateResource.cache
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.AssemblyInfoInputs.cache
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.AssemblyInfo.cs
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.csproj.CoreCompileInputs.cache
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\refint\Calibrador_GCM5000.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.pdb
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.genruntimeconfig.cache
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\ref\Calibrador_GCM5000.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\GenericParsing.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrador_GCM5000.Views.FrmGraficosDados.resources
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\OpenTK.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\OpenTK.GLControl.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\ScottPlot.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\ScottPlot.WinForms.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\SkiaSharp.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\SkiaSharp.Views.Desktop.Common.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\SkiaSharp.Views.WindowsForms.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libSkiaSharp.so
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libSkiaSharp.so
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\bin\Debug\net7.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\Projetos\Calibrador_GCM5000\Calibrador_GCM5000\obj\Debug\net7.0-windows\Calibrad.43A1DDED.Up2Date
